GoldCom/Views/AccounView.xaml

<UserControl x:Class="GoldCom.Views.AccounView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldCom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Style="{StaticResource ViewBorder2}"/>
        <Label Grid.Row="0"
            Style="{StaticResource Label1}" Content="Account"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Style="{StaticResource StackPanel1}">
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackPanel1}">
                <Label Content="First name"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Surname"/>
                <TextBox Text="{Binding Surame}"/>
                <Label Content="Last name"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Email"/>
                <TextBox Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Style="{StaticResource StackPanel1}">
            <Button 
                Style="{StaticResource Button1}"
                Content="Save changes"/>
            <Button 
                Style="{StaticResource Button1}"
                Content="Back"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource Input1}"/>
        <Style TargetType="Label" BasedOn="{StaticResource Label1}"/>
    </UserControl.Resources>
</UserControl>
