GoldCom/Views/CustomersView.xaml

<UserControl x:Class="GoldCom.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldCom.Views"
             xmlns:viewmodels="clr-namespace:GoldCom.ViewModel"
             xmlns:models="clr-namespace:GoldCom.Models"
             xmlns:views="clr-namespace:GoldCom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="*" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Style="{StaticResource ViewBorder2}"/>
        <ContentControl Content="{Binding NavigationBar}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:NavigationBarViewModel}">
                    <local:NavigationBarView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanel1}">
            <Label Style="{StaticResource Label1}" Content="Customers"/>
            <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CompanyName}"/>
                    <DataGridTextColumn Binding="{Binding RepresentativeEmail}"/>
                </DataGrid.Columns>
                <!--<models:Customer CompanyName="Company 1" RepresentativeEmail="a@mail.ru"/>
                <models:Customer CompanyName="Company 1" RepresentativeEmail="a@mail.ru"/>
            -->
                </DataGrid>
        </StackPanel>
    </Grid>
    <UserControl.Resources>
        
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource AddColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainDarkColor}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource MainDarkColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}" x:Key="DataGridRowHeader">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxWidth" Value="0"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="Background" Value="{StaticResource AddColor}"/>
            <Setter Property="MinColumnWidth" Value="90"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="RowHeaderStyle" Value="{StaticResource DataGridRowHeader}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader}"/>
            <Setter Property="Background" Value="{StaticResource AddColor}"/>
        </Style>
    </UserControl.Resources>
</UserControl>
