GoldCom/Views/CustomerWindow.xaml

<Window x:Class="GoldCom.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldCom.Views"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="900" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{DynamicResource StackPanel1}" Grid.ColumnSpan="2">
            <Label Grid.ColumnSpan="2" x:Name="titleLabel" Content="{DynamicResource Customer}" Style="{DynamicResource TitleLabel}"/>

        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel Orientation="Horizontal" CanVerticallyScroll="True" CanHorizontallyScroll="True">
            <StackPanel Orientation="Vertical">
                <Label Content="{DynamicResource CustomerCompanyName}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerCompanyAddress}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerCompanyPhone}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerCompanyMail}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerOGRN}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerINN}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerOKPO}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerOKVED}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerRepresentativeFirstName}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerRepresentativeSurname}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerRepresentativeLastName}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerRepresentativePhone}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerRepresentativeMail}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerCeoFirstName}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerCeoSurname}" Style="{DynamicResource Label1Right}"/>
                <Label Content="{DynamicResource CustomerCeoLastName}" Style="{DynamicResource Label1Right}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding CompanyName}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding CompanyAddress}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding CompanyPhone}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding CompanyMail}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding OGRN}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding INN}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding OKPO}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding OKVED}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding RepresentativeFirstName}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding RepresentativeSurname}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding RepresentativeLastName}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding RepresentativePhone}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding RepresentativeEmail}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding CeoFirstName}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding CeoSurname}" Style="{DynamicResource InputMax}"/>
                <TextBox Text="{Binding CeoLastName}" Style="{DynamicResource InputMax}"/>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
        <Button 
            x:Name="enterButton"
            Content="Создать" 
            Style="{DynamicResource Button1}"
            Grid.ColumnSpan="2" Grid.Row="2" Click="enterButton_Click"/>
    </Grid>
</Window>
