GoldCom/Views/HomeView.xaml

<UserControl x:Class="GoldCom.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldCom.Views"
             xmlns:viewmodels="clr-namespace:GoldCom.ViewModel"
             xmlns:views="clr-namespace:GoldCom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="*" MinHeight="200"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding NavigationBar}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:NavigationBarViewModel}">
                    <views:NavigationBarView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Border Grid.Row="1" Style="{StaticResource BlockBorder1}">
            <StackPanel 
                        Orientation="Horizontal" 
                        Style="{StaticResource StackPanel1}"
                        HorizontalAlignment="Center">
                <Label 
                    Content="{DynamicResource WelcomeMessage}" 
                    ContentStringFormat="{}{0},"
                    Style="{StaticResource Label1}"/>
                <Label 
                    Content="{Binding Username}"
                    ContentStringFormat="{}{0}!"
                    Style="{StaticResource Label1}"/>
            </StackPanel>
        </Border>
    </Grid>

    <!--<TabControl 
        Style="{DynamicResource Tabs1}">
        -->
    <!--
        <TabItem x:Name="mainTab" Header="{DynamicResource MainWindowTabMain}">
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="userFullNameLabel" Content="Username"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="requestTab" Header="{DynamicResource MainWindowTabRequests}" Loaded="requestTab_Loaded">
            <StackPanel Style="{DynamicResource StackPanel1}">
                <StackPanel Style="{DynamicResource StackPanel1}" Orientation="Horizontal">
                    <Button
                        Content="{DynamicResource MainWindowButtonUpdate}"
                        Style="{DynamicResource Button1}"
                        Click="upateButton_Click"/>
                    <Button 
                        Content="{DynamicResource FormButtonCreate}" 
                        Style="{DynamicResource Button1}"
                        Click="createRequestButton_Click"/>
                    <Button 
                        Content="{DynamicResource ProcessRequest}"
                        Style="{DynamicResource Button1}"/>
                </StackPanel>
                <DataGrid x:Name="requestsDataGrid" Style="{DynamicResource DataGrid1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource CustomerCompanyName}" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerCompanyAddress}" Binding="{Binding CompanyAddress}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerCompanyPhone}" Binding="{Binding CompanyPhone}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerCompanyMail}" Binding="{Binding CompanyMail}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerOGRN}" Binding="{Binding OGRN}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerINN}" Binding="{Binding INN}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerOKPO}" Binding="{Binding OKPO}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerOKVED}" Binding="{Binding OKVED}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerRepresentativeName}" Binding="{Binding RepresentativeName}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerRepresentativePhone}" Binding="{Binding RepresentativePhone}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerRepresentativeMail}" Binding="{Binding RepresentativeEmail}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerCeoName}" Binding="{Binding CeoName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem 
            x:Name="customersTab" 
            Header="{DynamicResource MainWindowTabCustomers}"
            
            GotFocus="customersTab_GotFocus">
            <StackPanel Style="{DynamicResource StackPanel1}">
                <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanel1}">
                    <Button 
                        x:Name="addCustomerButton"
                        Content="{DynamicResource FormButtonAdd}" 
                        Style="{DynamicResource Button1}"
                        Click="addCustomerButton_Click"/>
                    <Button 
                        x:Name="editCustomerButton"
                        Content="{DynamicResource FormButtonEdit}"
                        Style="{DynamicResource Button1}"
                        Click="editCustomerButton_Click"/>
                </StackPanel>
                <DataGrid x:Name="customersDataGrid" Style="{DynamicResource DataGrid1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource CustomerCompanyName}" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerCompanyAddress}" Binding="{Binding CompanyAddress}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerCompanyPhone}" Binding="{Binding CompanyPhone}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerCompanyMail}" Binding="{Binding CompanyMail}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerOGRN}" Binding="{Binding OGRN}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerINN}" Binding="{Binding INN}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerOKPO}" Binding="{Binding OKPO}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerOKVED}" Binding="{Binding OKVED}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerRepresentativeName}" Binding="{Binding RepresentativeName}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerRepresentativePhone}" Binding="{Binding RepresentativePhone}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerRepresentativeMail}" Binding="{Binding RepresentativeEmail}"/>
                        <DataGridTextColumn Header="{DynamicResource CustomerCeoName}" Binding="{Binding CeoName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource MainWindowTabStock}">
            <Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource MainWindowTabUsers}">
            <Grid>
            </Grid>
        </TabItem>
        -->
    <!--
    </TabControl>-->
</UserControl>
