GoldCom/Views/LoginView.xaml

<UserControl x:Class="GoldCom.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldCom.Views" xmlns:viewmodel="clr-namespace:GoldCom.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Style="{StaticResource ViewBorder1}"
        MinWidth="230">
        <StackPanel Orientation="Vertical" Style="{DynamicResource StackPanel1}">
            <Label
                Content="{DynamicResource LoginWindowTitle}"
                Style="{DynamicResource TitleLabel}"/>
            <Label 
                Content="{DynamicResource LoginWindowLogin}"
                Style="{DynamicResource Label1}"/>
            <TextBox 
                Text="{Binding Login}"
                Style="{DynamicResource Input1}"/>
            <Label 
                Content="{DynamicResource LoginWindowPassword}"
                Style="{DynamicResource Label1}"/>
            <PasswordBox 
                PasswordChanged="PasswordBox_PasswordChanged"
                Style="{DynamicResource Password1}"/>
            <Button
                IsDefault="True" 
                Style="{DynamicResource Button1}"
                Command="{Binding LoginCommand}"
                Content="{DynamicResource LoginWindowEnter}" />
        </StackPanel>
    </Border>
</UserControl>
