GoldCom/Views/LoginWindow.xaml

<Window x:Class="GoldCom.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldCom.Views"
        mc:Ignorable="d"
        Title="{DynamicResource LoginWindowTitle}" Height="400" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label
                Content="{DynamicResource LoginWindowTitle}"
                Style="{DynamicResource TitleLabel}"/>
            <Label 
                Content="{DynamicResource LoginWindowLogin}"
                Style="{DynamicResource Label1}" FontFamily="{DynamicResource Montserrat}"/>
            <TextBox 
                x:Name="loginBox" 
                Style="{DynamicResource Input1}"/>
            <Label 
                Content="{DynamicResource LoginWindowPassword}"
                Style="{DynamicResource Label1}"/>
            <PasswordBox 
                x:Name="passwordBox"
                Style="{DynamicResource Password1}"/>
            <Button
                IsDefault="True" 
                Style="{DynamicResource Button1}"
                x:Name="enterButton" 
                Content="{DynamicResource LoginWindowEnter}" 
                Click="enterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
