GoldCom/Views/MessageWindow.xaml

<Window x:Class="GoldCom.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldCom.Views"
        mc:Ignorable="d"
        Title="MessageWindow" Height="250" Width="350"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Border BorderThickness="0" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                x:Name="titleLabel"
                Content="Title" 
                Style="{DynamicResource TitleLabel}"
                Margin="0,0,0,5"
                FontSize="18"
                MaxWidth="230"/>
            <TextBlock 
                Grid.Row="1"
                x:Name="textBlock"
                Text="Content" 
                Style="{DynamicResource TextBlock1}"
                FontSize="14"
                MaxWidth="230"/>
            <Button 
                Grid.Row="2"
                x:Name="button"
                Content="Button" 
                Style="{DynamicResource Button1}"
                IsCancel="True"
                IsDefault="True"
                TabIndex="0"
                />
        </Grid>
    </Border>
</Window>