GoldCom/MainWindow.xaml

<Window x:Class="GoldCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldCom"
        xmlns:viewmodels="clr-namespace:GoldCom.ViewModel"
        xmlns:views="clr-namespace:GoldCom.Views"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" 
        Height="450" Width="800"
        MinHeight="400" MinWidth="435"
        Background="Gray"
        WindowChrome.IsHitTestVisibleInChrome="False">
    <Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CustomersViewModel}">
                    <views:CustomersView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}">
                    <views:CustomerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:RequestsViewModel}">
                    <views:RequestsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:RequestViewModel}">
                    <views:RequestView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StockViewModel}">
                    <views:StockView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccontViewModel}">
                    <views:AccounView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
