GoldCom/Views/CustomControls/CustomerItem.xaml

<UserControl x:Class="GoldCom.Views.CustomControls.CustomerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldCom.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource BlockBorder1}"
                Background="{StaticResource AddDarkColor}" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CompanyName}"/>
                <GridSplitter Grid.Column="1" Background="{StaticResource AddColor}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="2" Text="{Binding CeoName}"/>
                <GridSplitter Grid.Column="3" Background="{StaticResource AddColor}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="4" Text="{Binding RepresentativeName}"/>
                <GridSplitter Grid.Column="5" Background="{StaticResource AddColor}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="6" Text="{Binding CompanyMail}"/>
            </Grid>
        </Border>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock1}">

        </Style>
    </UserControl.Resources>
</UserControl>
