GoldCom/Views/CustomControls/CustomerItemsHeader.xaml

<UserControl x:Class="GoldCom.Views.CustomControls.CustomerItemsHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldCom.Views.CustomControls"
             mc:Ignorable="d"  d:DesignWidth="800">
    <Grid>
        <Border 
            Style="{StaticResource ItemBorder}" 
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{DynamicResource CustomerCompanyName}"/>
                <GridSplitter Grid.Column="1"/>
                <TextBlock Grid.Column="2" Text="{StaticResource CustomerCeoName}"/>
                <GridSplitter Grid.Column="3"/>
                <TextBlock Grid.Column="4" Text="{StaticResource CustomerRepresentativeName}"/>
                <GridSplitter Grid.Column="5" />
                <TextBlock Grid.Column="6" Text="{StaticResource CustomerCompanyMail}"/>
            </Grid>
        </Border>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock1}">

        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="{StaticResource c3}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>
</UserControl>
