GoldCom/Resources/Styles/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Control" x:Key="ControlStyle">
        <Setter Property="FontFamily" Value="Montserrat, Arial, Comic Sans MS"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="Label1" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Label" x:Key="Label1Right" BasedOn="{StaticResource Label1}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style TargetType="Label" x:Key="TitleLabel" BasedOn="{StaticResource Label1}">
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,5,0,25"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Input1" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="MinWidth" Value="150"/>
    </Style>
    <Style TargetType="TextBox" x:Key="InputMax" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="Password1" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="MinWidth" Value="150"/>
    </Style>
    <Style TargetType="Button" x:Key="Button1" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MaxHeight" Value="60"/>
    </Style>
    <Style TargetType="TabControl" x:Key="Tabs1" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TabStripPlacement" Value="Top"/>
    </Style>
    <Style TargetType="TabItem" x:Key="Tab1" BasedOn="{StaticResource ControlStyle}">
        
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock1">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGrid1" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutomationProperties.IsRowHeader" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>

    </Style>
    <Style TargetType="StackPanel" x:Key="StackPanel1">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBox1" BasedOn="{StaticResource ControlStyle}">
        
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxMax" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>