GoldCom/Resources/Language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="MainWindowTitle">Клиент GoldCom</v:String>
    <v:String x:Key="LoginWindowTitle">Вход</v:String>
    <v:String x:Key="MainWindowTabMain">Главная</v:String>
    <v:String x:Key="MainWindowTabRequests">Заказы</v:String>
    <v:String x:Key="MainWindowTabCustomers">Заказчики</v:String>
    <v:String x:Key="MainWindowTabStock">Склад</v:String>
    <v:String x:Key="MainWindowTabUsers">Пользователи</v:String>
    <v:String x:Key="LoginWindowLogin">Логин</v:String>
    <v:String x:Key="LoginWindowPassword">Пароль</v:String>
    <v:String x:Key="LoginWindowEnter">Войти</v:String>
    <v:String x:Key="LoginWindowWrongPasswordDialogTitle">Ошибка!</v:String>
    <v:String x:Key="LoginWindowWrongPasswordDialogText">Логин или пароль введены не верно</v:String>

    <v:String x:Key="Customer">Заказчик</v:String>
    <v:String x:Key="CustomerCompanyName">Наименование компании</v:String>
    <v:String x:Key="CustomerCompanyAddress">Адрес компании</v:String>
    <v:String x:Key="CustomerCompanyPhone">Телефон компании</v:String>
    <v:String x:Key="CustomerCompanyMail">Почта компании</v:String>
    <v:String x:Key="CustomerOGRN">ОГРН</v:String>
    <v:String x:Key="CustomerINN">ИНН</v:String>
    <v:String x:Key="CustomerOKPO">ОКПО</v:String>
    <v:String x:Key="CustomerOKVED">ОКВЕД</v:String>
    <v:String x:Key="CustomerRepresentativeFirstName">Имя представителя</v:String>
    <v:String x:Key="CustomerRepresentativeSurname">Фамилия представителя</v:String>
    <v:String x:Key="CustomerRepresentativeLastName">Отчество представителя</v:String>
    <v:String x:Key="CustomerRepresentativeName">ФИО представителя</v:String>
    <v:String x:Key="CustomerRepresentativePhone">Телефон представителя</v:String>
    <v:String x:Key="CustomerRepresentativeMail">Почта представителя</v:String>
    <v:String x:Key="CustomerCeoFirstName">Имя директора</v:String>
    <v:String x:Key="CustomerCeoSurname">Фамилия директора</v:String>
    <v:String x:Key="CustomerCeoLastName">Отчество директора</v:String>
    <v:String x:Key="CustomerCeoName">ФИО директора</v:String>

    <v:String x:Key="Order">Заказ</v:String>
    <v:String x:Key="ProcessOrder">Обработать заказ</v:String>
    
    
    <v:String x:Key="FormButtonCreate">Создать</v:String>
    <v:String x:Key="FormButtonEdit">Изменить</v:String>
    <v:String x:Key="FormButtonUpdate">Обновить</v:String>
    <v:String x:Key="FormButtonAdd">Добавить</v:String>
</ResourceDictionary>