GoldCom/Resources/Language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="MainWindowTitle">Клиент GoldCom</v:String>
    <v:String x:Key="LoginWindowTitle">Вход</v:String>
    <v:String x:Key="MainWindowTabMain">Главная</v:String>
    <v:String x:Key="MainWindowButtonUpdate">Обновить</v:String>
    <v:String x:Key="MainWindowTabRequests">Заказы</v:String>
    <v:String x:Key="MainWindowTabCustomers">Заказчики</v:String>
    <v:String x:Key="MainWindowTabStock">Склад</v:String>
    <v:String x:Key="MainWindowTabUsers">Пользователи</v:String>
    <v:String x:Key="LoginWindowLogin">Логин</v:String>
    <v:String x:Key="LoginWindowPassword">Пароль</v:String>
    <v:String x:Key="LoginWindowEnter">Войти</v:String>
    <v:String x:Key="LoginWindowWrongPasswordDialogTitle">Ошибка!</v:String>
    <v:String x:Key="LoginWindowWrongPasswordDialogText">Логин или пароль введены не верно</v:String>

    <v:String x:Key="Customer">Заказчик</v:String>
    <v:String x:Key="Customers">Заказчики</v:String>
    <v:String x:Key="CustomerCompanyName">Наименование компании</v:String>
    <v:String x:Key="CustomerCompanyAddress">Адрес компании</v:String>
    <v:String x:Key="CustomerCompanyPhone">Телефон компании</v:String>
    <v:String x:Key="CustomerCompanyMail">Почта компании</v:String>
    <v:String x:Key="CustomerOGRN">ОГРН</v:String>
    <v:String x:Key="CustomerINN">ИНН</v:String>
    <v:String x:Key="CustomerOKPO">ОКПО</v:String>
    <v:String x:Key="CustomerOKVED">ОКВЕД</v:String>
    <v:String x:Key="CustomerRepresentativeFirstName">Имя представителя</v:String>
    <v:String x:Key="CustomerRepresentativeSurname">Фамилия представителя</v:String>
    <v:String x:Key="CustomerRepresentativeLastName">Отчество представителя</v:String>
    <v:String x:Key="CustomerRepresentativeName">ФИО представителя</v:String>
    <v:String x:Key="CustomerRepresentativePhone">Телефон представителя</v:String>
    <v:String x:Key="CustomerRepresentativeMail">Почта представителя</v:String>
    <v:String x:Key="CustomerCeoFirstName">Имя директора</v:String>
    <v:String x:Key="CustomerCeoSurname">Фамилия директора</v:String>
    <v:String x:Key="CustomerCeoLastName">Отчество директора</v:String>
    <v:String x:Key="CustomerCeoName">ФИО директора</v:String>

    <v:String x:Key="Request">Заказ</v:String>
    <v:String x:Key="RequestCustomer">Заказчик</v:String>
    <v:String x:Key="RequestEmployee">Сотрудник</v:String>
    <v:String x:Key="RequestCreationDate">Дата создания заказа</v:String>

    <v:String x:Key="Report">Отчёт</v:String>
    <v:String x:Key="ReportStockUnit">Объект на складе</v:String>
    <v:String x:Key="ReportEmployee">Сотрудник</v:String>
    <v:String x:Key="DeliveryReport">Отчёт о поставке</v:String>
    <v:String x:Key="DeliveryReportDeliveryDate">Дата поставки</v:String>
    <v:String x:Key="ShipmentReport">Отчёт об отгрузке</v:String>
    <v:String x:Key="ShipmentReportShipmentDate">Дата отгрузки</v:String>


    <v:String x:Key="StockUnit">Объект на складе</v:String>
    <v:String x:Key="StockUnitType">Материал</v:String>
    <v:String x:Key="StockUnitAuthenticityCertificateNumber">Номер сертификата подлинности</v:String>
    <v:String x:Key="StockUnitAdditionalElementsPercentage">Процент добавочных материалов</v:String>

    <v:String x:Key="ProcessRequest">Обработать заказ</v:String>
    
    <v:String x:Key="FormButtonCreate">Создать</v:String>
    <v:String x:Key="FormButtonEdit">Изменить</v:String>
    <v:String x:Key="FormButtonUpdate">Обновить</v:String>
    <v:String x:Key="FormButtonAdd">Добавить</v:String>
    <v:String x:Key="FormMessageErrorIncorrectInputDataTitle">Ошибка ввода</v:String>
    <v:String x:Key="FormMessageErroIncorrectInputData">Данные введены некорректно!</v:String>

    <v:String x:Key="WelcomeMessage">Добро пожаловать</v:String>

    <v:String x:Key="EditCustomer">Редактировать заказчика</v:String>
    <v:String x:Key="AddCustomer">Добавить заказчика</v:String>
    <v:String x:Key="DeleteCustomer">Удалить заказчика</v:String>
    
    
</ResourceDictionary>